# lab-twittergram

./: docker-compose.yml  pom.xml
src/main/java/twittergram/: Application.java
src/main/java/twittergram/config/: Config.java  JwtConfigurer.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/twittergram/controller/: AdminController.java  AuthenticationController.java  HelloController.java  PhotoController.java  SearchController.java  StoryController.java  UserController.java
src/main/java/twittergram/entity/: AbstractEntity.java  AuthenticationRequest.java  InvalidToken.java  InvalidTokens.java  Like.java  Photo.java  Role.java  Story.java  Tag.java  User.java
src/main/java/twittergram/exception/: ExceptionHandlerController.java  FileStorageException.java  InvalidJwtAuthenticationException.java  LikeNotFoundException.java  PhotoNotFoundException.java  RestExceptionHandler.java  StoryNotFoundException.java  UnsupportedOperationException.java  UserDeletedException.java  UserNotActiveException.java  UserNotFoundException.java  UserValidationException.java
src/main/java/twittergram/model/: AbstractDTO.java  AbstractUserDTO.java  AuthenticationDTO.java  AuthenticationRequest.java  InvalidTokens.java  PhotoCreateDTO.java  PhotoDTO.java  PhotoRequestBody.java  StoryDTO.java  StoryRequestBody.java  UserDTO.java  UserRegistrationDTO.java  UserRequestBody.java  UserUpdateDTO.java
src/main/java/twittergram/repository/: InvalidTokenRepository.java  LikeRepository.java  PhotoRepository.java  RoleRepository.java  StoryRepository.java  TagRepository.java  UserRepository.java
src/main/java/twittergram/security/: JwtTokenFilter.java  JwtTokenProvider.java  UserDetailsServiceImp.java
src/main/java/twittergram/service/: FileService.java  InvalidTokenService.java  LikeService.java  PasswordValidator.java  PasswordValidatorImpl.java  PhotoService.java  StoryService.java  TagService.java  UserDetailsServiceImp.java  UserRBService.java  UserService.java  UserValidator.java
src/main/java/twittergram/service/mapper/: Mapper.java  PhotoMapper.java  StoryMapper.java  UserMapper.java
src/main/java/twittergram/service/specification/: PhotoByDistance.java  PhotosWithAuthor.java  PhotosWithCoordinates.java  PhotosWithDate.java  PhotosWithTag.java  StoriesWithAuthor.java  StoriesWithDate.java  StoriesWithTag.java  StoriesWithText.java
src/main/resources/: application.properties  application.yaml
src/main/resources/changelog/: insertChangelog.xml  invalid_tokenChangelog.xml  likeChangelog.xml  mainChangelog.xml  photoChangelog.xml  photoChanglelog.xml  photo_tagsChangelog.xml  photos_likesChangelog.xml  photos_tagsChangelog.xml  rolesChangelog.xml  storiesChangelog.xml  stories_likesChangelog.xml  stories_tagsChangelog.xml  story_tagsChangelog.xml  tagChangelog.xml  usersChangelog.xml
src/test/java/twittergram/service/: StoryServiceTest.java  UserPasswordValidatorTest.java  UserServiceTest.java  UserValidatorTest.java
src/test/java/twittergram/service/mapper/: PhotoMapperTest.java
