#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/twittergram
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#H2
spring.h2.console.enabled=true
#Liquibase
spring.liquibase.change-log=classpath:/changelog/mainChangelog.xml
#Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
file.upload-dir=/uploads
#logger
#logging.level.root=TRACE

